<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Main Page</title>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Ligconsolata, Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .topbar {
      padding: 40px;         
      text-align: center;
      background: #7c70b5;
      color: white;
    }
    
    .image-container {
      position: relative;
      width: 100%; /* or the width you desire */
    }
  
    .image-container img {
      width: 100%;
      height: auto;
      display: block; /* removes any extra space below the image */
    }

    .image-container h1 {
      font-size: 80px;
      color: white;
    }

    .image-container p {
      font-size: 20px;
      color: white;
    }
  
    .text-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      color: white; 
      text-align: left; 
      padding-left: 40px; 
    }
    
  </style>
  
  <div class = "topbar">
  </div>

  <div class="image-container">
    <img src="assets/images/BackgroundFlow.png" alt="Background Image">
      <div class="text-overlay">
        <h1>The Compendium </h1>
        <h1>of Human Oddities </h1>
      </div>
  </div>

</body>
</html>
